# argus

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: ci.yml
docs/: Argus_ADRs_v1_0.md  Argus_Architecture_v1_0.md  Argus_PRD_v1_0.md  Argus_Sprint_Backlog_v1_0.md
frontend/: .eslintrc.cjs  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.test.json
frontend/src/: App.tsx  app.css  main.tsx
frontend/src/__tests__/: App.test.tsx  README.md
frontend/src/components/: GlobeView.tsx
frontend/src/services/: api.ts
scripts/: use-java17.sh  verify_arg004_schema.sh
src/main/java/com/argus/: ArgusApplication.java
src/main/java/com/argus/config/: DevCorsConfig.java  DevCorsProperties.java  OpenApiConfig.java
src/main/java/com/argus/controller/: HealthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/argus/: ArgusApplicationTests.java
src/test/java/com/argus/config/: DevCorsConfigTest.java  ProdCorsConfigTest.java
src/test/java/com/argus/controller/: HealthControllerTest.java
src/test/resources/: application-test.yml
